# Linked-Data-Visualization

./: Ptyxiaki_Draft2.docx  README  Template_Ptyxiakes (1).doc
Backend/: pom.xml
Backend/src/main/java/com/example/demo/: GeographyService.java  State.java
Frontend/app/: app.component.spec.ts  app.module.ts  rdf-query.service.spec.ts
Frontend/app/property-modal/: property-modal.component.ts
Frontend/app/services/: state-service.service.ts  year-service.service.ts
Frontend/app/year-calendar/: year-calendar.component.spec.ts  year-calendar.component.ts
Frontend/app/year-slider/: year-slider.component.html  year-slider.component.spec.ts  year-slider.component.ts
demo/src/main/java/com/example/demo/: GeoJsonController.java
src/app/: year-service.service.ts
src/app/map/: map.component.css  map.component.html  map.component.ts
src/app/models/: state.model.ts
src/app/property-modal/: property-modal.component.html
src/app/services/: geo-json.service.ts  rdf-query.service.ts  year-service.service.spec.ts
src/app/year-calendar/: year-calendar.component.html
